# aic_AR

./: build.gradle  filetypes.xml  github.xml  settings.gradle
_windows/: path.macros.xml
app/: build.gradle  build.rar
app/src/androidTest/java/com/example/aic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aic/: MainActivity.java
app/src/main/java/com/example/aic/activitiesCode/: MycamActivity.java  _3D_objectViewer.java  came2.java  projects.java
app/src/main/java/com/example/aic/helper/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/res/layout/: activity__3_d_object_viewer.xml  activity_came2.xml  activity_main.xml  activity_projects.xml  mycam.xml
app/src/main/res/raw/: large_building_mtl.mtl  uderobj.mtl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
