//plugins {id 'com.android.application'}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.aic"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.15.0"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    ARcore
//    implementation 'com.google.ar:core:1.23.0'
//    ARcore

    // Provides ARCore Session and related resources.
//    implementation 'com.google.ar:core:1.15.0'

//    // Provides ArFragment, and other UX resources.
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
//
//    // Alternatively, use ArSceneView without the UX dependency.
////    implementation 'com.google.ar.sceneform:core:1.15.0'
//    //noinspection GradleCompatible
//    implementation "com.android.support:appcompat-v7:28.0.0"


}
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/wolves.obj',
        'default',
        'sampledata/wolves.sfa',
        'src/main/res/raw/wolves')