//plugins {id 'com.android.application'}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.aic"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.google.ar.sceneform:assets:1.6.0'

    compile files('libs/jpct_ae.jar')
//
}
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/uderobj.obj',
        'default',
        'sampledata/uderobj.sfa',
        'src/main/res/raw/uderobj5')








sceneform.asset('sampledata/tryg.obj',
        'default',
        'sampledata/tryg.sfa',
        'src/main/res/raw/tryg')




sceneform.asset('sampledata/tryg3.obj',
        'default',
        'sampledata/tryg3.sfa',
        'src/main/assets/tryg3')


sceneform.asset('sampledata/tryg4.obj',
        'default',
        'sampledata/tryg4.sfa',
        'src/main/res/raw/tryg4')

sceneform.asset('sampledata/tryg5.obj',
        'default',
        'sampledata/tryg5.sfa',
        'src/main/res/raw/tryg5')






sceneform.asset('sampledata/bolt1.obj',
        'default',
        'sampledata/bolt1.sfa',
        'src/main/assets/bolt1')